<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de la pagina">
    <meta name="robots" content="index,follow"> 
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="shortcut icon" href="./images/3500_2_13.png">
    <meta http-equiv="Page-Enter" content="revealTrans(duration=2, transition=3)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=2, transition=3)">
</head>
<body>
    <header>
		<div class="leftHead">
            <a href="./index.html">
                <img src="./images/3500_2_13.png" alt="">
                <div class="logo">Mi Mascota Feliz</div>
            </a>
			<nav>
				<a class="active" href="./index.html">Inicio</a>
				<a href="./FormRegistroMascota.html">Nueva Mascota</a>
				<a href="./FormRegistroPropietario.html">Nuevo Dueño</a>
				<a href="./FormRegistroVeterinario.html">Nuevo Veterinario</a>
                <a href="./ListaMascotas.html">Mascotas</a>
			</nav>
		</div>
	</header>
</body>
</html>